jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_demo?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#oracle.driver=com.mysql.jdbc.Driver
#oracle.url=jdbc:oracle://localhost